VITE_SUPABASE_PROJECT_ID="wzeumayfshpegqkshnqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZXVtYXlmc2hwZWdxa3NobnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzU4MjcsImV4cCI6MjA4NjUxMTgyN30.9ZI86vJJlwYqZkhqIEhqZ-X0B9swfm7lzrFONe0roC0"
VITE_SUPABASE_URL="https://wzeumayfshpegqkshnqo.supabase.co"
